TokyoSubwayView/TokyoSubwayView.Shared/Views/Themes/Theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="App.AppBarBrush" Color="#FF2789c4"/>
	<SolidColorBrush x:Key="App.ViewerBrush" Color="#FF424242"/>

	<SolidColorBrush x:Key="App.TimePicker.NormalBrush" Color="White"/>
	<SolidColorBrush x:Key="App.TimePicker.WarningBrush" Color="Red"/>
	
	<Color x:Key="Metro.RailwayMember.VacantAColor">LightGray</Color>
	<Color x:Key="Metro.RailwayMember.VacantBColor">#FFbababa</Color>

	<SolidColorBrush x:Key="Metro.RailwayMember.VacantABrush" Color="{StaticResource Metro.RailwayMember.VacantAColor}"/>
	<SolidColorBrush x:Key="Metro.RailwayMember.VacantBBrush" Color="{StaticResource Metro.RailwayMember.VacantBColor}"/>

	<Color x:Key="Metro.Train.VacantColor">Transparent</Color>
	<Color x:Key="Metro.Train.OnTimeColor">#FF458ccc</Color>
	<Color x:Key="Metro.Train.DelayShortColor">#FFff8000</Color>
	<Color x:Key="Metro.Train.DelayLongColor">#FFff00cc</Color>
	<Color x:Key="Metro.Train.PhantomColor">#FF82c552</Color>

	<SolidColorBrush x:Key="Metro.Train.VacantBrush" Color="{StaticResource Metro.Train.VacantColor}"/>
	<SolidColorBrush x:Key="Metro.Train.OnTimeBrush" Color="{StaticResource Metro.Train.OnTimeColor}"/>
	<SolidColorBrush x:Key="Metro.Train.DelayShortBrush" Color="{StaticResource Metro.Train.DelayShortColor}"/>
	<SolidColorBrush x:Key="Metro.Train.DelayLongBrush" Color="{StaticResource Metro.Train.DelayLongColor}"/>
	<SolidColorBrush x:Key="Metro.Train.PhantomBrush" Color="{StaticResource Metro.Train.PhantomColor}"/>

	<SolidColorBrush x:Key="Metro.TrainState.VacantBrush" Color="Transparent"/>
	<SolidColorBrush x:Key="Metro.TrainState.OnTimeBrush" Color="Transparent"/>
	<SolidColorBrush x:Key="Metro.TrainState.DelayShortBrush" Color="{StaticResource Metro.Train.DelayShortColor}"/>
	<SolidColorBrush x:Key="Metro.TrainState.DelayLongBrush" Color="{StaticResource Metro.Train.DelayLongColor}"/>
	<SolidColorBrush x:Key="Metro.TrainState.PhantomBrush" Color="{StaticResource Metro.Train.PhantomColor}"/>
	<SolidColorBrush x:Key="Metro.TrainState.DashBrush" Color="Black" Opacity="0.18"/>

	<Color x:Key="Metro.Railway.MarunouchiColor">#FFed1c24</Color>
	<Color x:Key="Metro.Railway.GinzaColor">#FFf7931d</Color>
	<Color x:Key="Metro.Railway.HibiyaColor">#FF8ba2ae</Color>
	<Color x:Key="Metro.Railway.TozaiColor">#FF00b2dd</Color>
	<Color x:Key="Metro.Railway.ChiyodaColor">#FF00a650</Color>
	<Color x:Key="Metro.Railway.YurakuchoColor">#FFd2bd56</Color>
	<Color x:Key="Metro.Railway.HanzomonColor">#FF937cb9</Color>
	<Color x:Key="Metro.Railway.NambokuColor">#FF00b5ad</Color>
	<Color x:Key="Metro.Railway.FukutoshinColor">#FFba6831</Color>

	<SolidColorBrush x:Key="Metro.Railway.MarunouchiBrush" Color="{StaticResource Metro.Railway.MarunouchiColor}"/>
	<SolidColorBrush x:Key="Metro.Railway.GinzaBrush" Color="{StaticResource Metro.Railway.GinzaColor}"/>
	<SolidColorBrush x:Key="Metro.Railway.HibiyaBrush" Color="{StaticResource Metro.Railway.HibiyaColor}"/>
	<SolidColorBrush x:Key="Metro.Railway.TozaiBrush" Color="{StaticResource Metro.Railway.TozaiColor}"/>
	<SolidColorBrush x:Key="Metro.Railway.ChiyodaBrush" Color="{StaticResource Metro.Railway.ChiyodaColor}"/>
	<SolidColorBrush x:Key="Metro.Railway.YurakuchoBrush" Color="{StaticResource Metro.Railway.YurakuchoColor}"/>
	<SolidColorBrush x:Key="Metro.Railway.HanzomonBrush" Color="{StaticResource Metro.Railway.HanzomonColor}"/>
	<SolidColorBrush x:Key="Metro.Railway.NambokuBrush" Color="{StaticResource Metro.Railway.NambokuColor}"/>
	<SolidColorBrush x:Key="Metro.Railway.FukutoshinBrush" Color="{StaticResource Metro.Railway.FukutoshinColor}"/>

</ResourceDictionary>