TokyoSubwayView/TokyoSubwayView.Shared/Views/Controls/MovingLine.xaml

<UserControl
	x:Class="TokyoSubwayView.Views.Controls.MovingLine"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="400"
	d:DesignHeight="40"
	x:Name="ControlRoot">

	<Line x:Name="LineRoot"
		  X1="0"
		  Y1="20"
		  X2="{Binding ElementName=ControlRoot, Path=LineLength}"
		  Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}"
		  Stroke="Transparent"
		  StrokeThickness="40"
		  StrokeDashArray="0 2"
		  StrokeDashOffset="0"
		  StrokeDashCap="Round"
		  StrokeStartLineCap="Round"
		  StrokeEndLineCap="Round"
		  Opacity="0.6">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Vacant">
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="Opacity"
							Duration="0:0:0.1"
							To="0.6"/>
						<ColorAnimation
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)"
							Duration="0:0:0.1"
							To="{StaticResource Metro.Train.VacantColor}"/>
					</Storyboard>
				</VisualState>

				<VisualState x:Name="OnTime">
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="Opacity"
							Duration="0:0:0.1"
							To="1"/>
						<ColorAnimation
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)"
							Duration="0:0:0.1"
							To="{StaticResource Metro.Train.OnTimeColor}"/>
						<DoubleAnimation
							EnableDependentAnimation="True"
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="StrokeDashOffset"
							Duration="0:0:1"
							RepeatBehavior="Forever"
							From="2" To="0"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="DelayShort">
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="Opacity"
							Duration="0:0:0.1"
							To="1"/>
						<ColorAnimation
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)"
							Duration="0:0:0.1"
							To="{StaticResource Metro.Train.DelayShortColor}"/>
						<DoubleAnimation
							EnableDependentAnimation="True"
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="StrokeDashOffset"
							Duration="0:0:1"
							RepeatBehavior="Forever"
							From="2" To="0"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="DelayLong">
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="Opacity"
							Duration="0:0:0.1"
							To="1"/>
						<ColorAnimation
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)"
							Duration="0:0:0.1"
							To="{StaticResource Metro.Train.DelayLongColor}"/>
						<DoubleAnimation
							EnableDependentAnimation="True"
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="StrokeDashOffset"
							Duration="0:0:1"
							RepeatBehavior="Forever"
							From="2" To="0"/>
					</Storyboard>
				</VisualState>

				<VisualState x:Name="Phantom">
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="Opacity"
							Duration="0:0:0.1"
							To="1"/>
						<ColorAnimation
							Storyboard.TargetName="LineRoot"
							Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)"
							Duration="0:0:0.1"
							To="{StaticResource Metro.Train.PhantomColor}"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Line>
</UserControl>