TokyoSubwayView/TokyoSubwayView.Shared/Views/Controls/StationBadge.xaml

<UserControl
    x:Class="TokyoSubwayView.Views.Controls.StationBadge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="60"
    d:DesignHeight="60"
    x:Name="ControlRoot"
    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Diameter}"
    FontFamily="/Assets/Futura Metro.ttf#Futura Metro"
    Foreground="Black">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Ellipse x:Name="Circle"
                 Width="60"
                 Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                 Stroke="Red"
                 StrokeThickness="4.5"
                 Fill="White"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="LineCode"
                       HorizontalAlignment="Center"
                       Margin="0,-2.5,0,-4"
                       FontSize="20"
                       Text="M"/>
            <TextBlock x:Name="StationNumber"
                       HorizontalAlignment="Center"
                       Margin="0"
                       FontSize="26"
                       Text="28"/>
        </StackPanel>

        <Grid.RenderTransform>
            <ScaleTransform x:Name="DiameterTransform"/>
        </Grid.RenderTransform>
    </Grid>
</UserControl>